[
  {
    "label": "Test: Challenges",
    "command": "pnpm",
    "args": ["--filter", "@ledgerlab/ledger-api", "test:challenges"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "Test: Monorepo All",
    "command": "pnpm",
    "args": ["test"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "Typecheck: Monorepo",
    "command": "pnpm",
    "args": ["typecheck"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "Build: Production",
    "command": "pnpm",
    "args": ["build"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "AI: Verify Prompt Log",
    "command": "pnpm",
    "args": ["ai:verify"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "DB: Seed Dev (Local)",
    "command": "./scripts/seed-db.sh",
    "args": ["dev"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "DB: Seed Prod (Sandbox)",
    "command": "./scripts/seed-db.sh",
    "args": ["prod"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "Deploy: K8s Backend",
    "command": "./deployment/deploy-k8s.sh",
    "args": ["backend"],
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },
  {
    "label": "Deploy: K8s All",
    "command": "./deployment/deploy-k8s.sh",
    "args": ["all"],
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  }
]
